<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Activity.TransactionViewActivity">
    <Spinner
        android:id="@+id/spn_barang_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spn_user_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/qty_view_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:hint="Qty"/>
    <EditText
        android:id="@+id/totalcost_view_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:hint="Total Cost"/>
    <EditText
        android:id="@+id/tanggal_beli_view_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:hint="Total Cost"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_transaction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Update"/>
        <Button
            android:id="@+id/delete_transaction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>
</LinearLayout>